/** @page ArchitectureLegend Architecture legend
This page explains architecture graph.
@dot
digraph legend {
    fontname = Helvetica;
    fontsize = 8;
    fontcolor = "#666666";
    style = dashed;
    color = "#999999";
    node [fontname = Helvetica, fontsize = 8, height = 0.25, style = filled];
    edge [fontname = Helvetica, fontsize = 8];

    qt [label = "Part of Qt interface", color = "#66cc33", fillcolor = "#ccffcc", fontcolor = "#006600", shape = box];

    core [label = "Part of Core library", color = "#6633cc", fillcolor = "#ccccff", fontcolor = "#000066", shape = box];

    function [label = "Functional module", shape = ellipse];

    model [label = "Data model", shape = note];

    subgraph cluster_more {
        label = "One or more instances of given module";

        interface [label = "Plugin interface", shape = record];

        plugin [label = "Plugin", shape = circle, style=filled, color = "#cc9900", fillcolor = "#ffff66", fontcolor = "#996600", fixedsize = true, width = 0.75, height = 0.75];
    }

    function -> model [label = "One-to-one\ndependency", color = "#000000", fontcolor = "#000000"];

    model -> interface [label = "One-to-more\ndependency", color = "#999999", fontcolor = "#666666"];

    interface -> plugin [label = "Accessing plugin\n(via interface)", style = solid, color = "#cc9900", fontcolor = "#996600"];

    plugin -> plugin [label = "Cross-plugin dependency\n(directly without interface)", style = dashed, color = "#ffcc00", fontcolor = "#cc9900"];
}
@enddot
*/
