<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>tileNotFound-256.png</file>
    <file>tileLoading-256.png</file>
    <file>messagebox-question-64.png</file>
    <file>messagebox-information-64.png</file>
    <file>messagebox-warning-64.png</file>
    <file>messagebox-error-64.png</file>
    <file>progress1-48.png</file>
    <file>progress2-48.png</file>
    <file>progress3-48.png</file>
    <file>progress4-48.png</file>
    <file>progress5-48.png</file>
    <file>logo-16.png</file>
    <file>logo-32.png</file>
    <file>logo-64.png</file>
    <file>logo-128.png</file>
    <file>logo-256.png</file>
    <file>welcome-640.png</file>
    <file>plugins-16.png</file>
    <file>open-16.png</file>
    <file>open-session-16.png</file>
    <file>open-session-64.png</file>
    <file>open-online-16.png</file>
    <file>open-online-64.png</file>
    <file>open-package-16.png</file>
    <file>open-package-64.png</file>
    <file>save-16.png</file>
    <file>close-16.png</file>
    <file>exit-16.png</file>
</qresource>
</RCC>
